{
  "name": "argomi-styles",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-table": "^6.6.0",
    "semantic-ui": "^2.2.11",
    "semantic-ui-react": "^0.71.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "upload": "npm run upload:icons && npm run upload:css && npm run upload:flags",
    "upload:icons": "s3-cli sync --delete-removed --config=.s3cfg --region=ap-southeast-1 --acl-public semantic/dist/themes/default/assets/fonts s3://argomi-static-assets/stylesheets/themes/default/assets/fonts",
    "upload:flags": "s3-cli sync --delete-removed --config=.s3cfg --region=ap-southeast-1 --acl-public semantic/dist/themes/default/assets/images s3://argomi-static-assets/stylesheets/themes/default/assets/images",
    "upload:css": "s3-cli put --config=.s3cfg --region=ap-southeast-1 --acl-public semantic/dist/semantic.min.css s3://argomi-static-assets/stylesheets/argomi.min.css"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.9"
  }
}
